# AnorBankTask

./: pom.xml
src/main/java/uz/sh/: AnorBankTaskApplication.java
src/main/java/uz/sh/config/: BaseConfiguration.java  CustomHttpStatusCodeProvider.java  ErrorMessage.java
src/main/java/uz/sh/contraints/: ConstMessages.java  ErrorMessages.java
src/main/java/uz/sh/dto/: BaseDTO.java  GenericDTO.java
src/main/java/uz/sh/dto/auth/: AuthUserCreateDTO.java  AuthUserDTO.java  AuthUserDetailDTO.java  AuthUserUpdateDTO.java
src/main/java/uz/sh/dto/building/: BuildingCreateDTO.java  BuildingDTO.java  BuildingDetailDTO.java
src/main/java/uz/sh/dto/complex/: ComplexCreateDTO.java  ComplexDTO.java  ComplexDetailDTO.java  ComplexUpdateDTO.java
src/main/java/uz/sh/dto/floor/: FloorCreateDTO.java  FloorDTO.java  FloorDetailDTO.java
src/main/java/uz/sh/dto/item/: ItemCreateDTO.java  ItemDTO.java  ItemDetailDTO.java  ItemUpdateDTO.java
src/main/java/uz/sh/dto/organization/: OrganizationCreateDTO.java  OrganizationDTO.java  OrganizationDetailDTO.java
src/main/java/uz/sh/dto/response/: AppErrorDTO.java  DataDTO.java
src/main/java/uz/sh/dto/room/: RoomCreateDTO.java  RoomDTO.java  RoomDetailDTO.java  RoomUpdateDTO.java
src/main/java/uz/sh/entity/: Auditable.java  AuthUser.java  BaseEntity.java  Building.java  Complex.java  Floor.java  Item.java  Organization.java  Room.java  User.java
src/main/java/uz/sh/enums/: Role.java
src/main/java/uz/sh/exceptions/: BadRequestException.java  InvalidTokenException.java  NotFoundException.java  ValidatorException.java
src/main/java/uz/sh/exceptions/handler/: DefaultJsonExceptionConverter.java  GlobalExceptionHandler.java
src/main/java/uz/sh/mapper/: AuthUserMapper.java  BaseMapper.java  BuildingMapper.java  ComplexMapper.java  FloorMapper.java  ItemMapper.java  OrganizationMapper.java  RoomMapper.java
src/main/java/uz/sh/repository/: AuthUserRepository.java  BaseRepository.java  BuildingRepository.java  ComplexRepository.java  FloorRepository.java  ItemRepository.java  OrganizationRepository.java  RoomRepository.java
src/main/java/uz/sh/service/: AbstractService.java  AuthUserService.java  BuildingService.java  ComplexService.java  FloorService.java  GenericService.java  ItemService.java  OrganizationService.java  RoomService.java
src/main/java/uz/sh/service/impl/: AuthUserServiceImpl.java  BuildingServiceImpl.java  ComplexServiceImpl.java  FloorServiceImpl.java  ItemServiceImpl.java  OrganizationServiceImpl.java  RoomServiceImpl.java
src/main/java/uz/sh/utils/: AppUtils.java
src/main/resources/: application-dev.yml  application-prod.yaml  logback-common.xml  logback.xml
src/test/java/uz/sh/: AnorBankTaskApplicationTests.java  IntegrationTest.java
src/test/java/uz/sh/api/: OrganizationApiTest.java
src/test/java/uz/sh/helper/: JsonRpcReqDTO.java  JsonRpcResDTO.java
src/test/java/uz/sh/service/: OrganizationService.java  OrganizationServiceImplTest.java
src/test/java/uz/sh/utils/: JsonRpcBodyDTO.java  JsonRpcReqDTO.java  JsonRpcResDTO.java  OrganizationServiceUtils.java  TestingUtils.java
src/test/resources/: application.yml
